# Database Configuration
# Provê ao JDBC, um URL para acessar o Banco de Dados
# employee é o banco de dados em questão
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
